# FitnessClub

./: APZ_Lab4 FitnessClubSolution.sln
APZ_Lab4 FitnessClubSolution/: APZ_Lab4 FitnessClubSolution.csproj  App.config  Program.cs  fitnessclub.db
FitnessClub.BLL/: FitnessClub.BLL.csproj
FitnessClub.BLL/Services/: ClubService.cs  MemberService.cs
FitnessClub.DAL/: FitnessClubContent.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  fitnessclub.db
FitnessClub.DAL/Migrations/: 20250413174721_InitialCreate.Designer.cs  20250413174721_InitialCreate.cs  FitnessClubContextModelSnapshot.cs
FitnessClub.DAL/Models/: ClassSession.cs  Club.cs  Member.cs  MembershipCard.cs  Visit.cs
